# Application
PORT=
DISABLE_REGISTRATION=
DISABLE_EMAIL_CONFIRMATION=
APP_ENVIRONMENT=self-hosted
ADMIN_TOKEN=
ORG_EVENTS_WEBHOOK_URL=

# Frontend
FRONTEND_BASEURL=
EMAIL_CONFIRM_ENDPOINT=
PASSWORD_RESET_ENDPOINT=
INVITE_ACCEPT_ENDPOINT=

# Emails
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_REQUIRE_TLS=

# Legal
TERMS_OF_SERVICE_VERSION=
PRIVACY_POLICY_VERSION=
PROVIDER_OPENAI_LEGAL_VERSION=
PROVIDER_ANTHROPIC_LEGAL_VERSION=
PROVIDER_MISTRAL_LEGAL_VERSION=
PROVIDER_SYNAFORCE_LEGAL_VERSION=

# Auth
CORS_ALLOWED_ORIGINS=http://localhost:5173/,http://localhost:3000
COOKIE_SAME_SITE=lax
COOKIE_DOMAIN=localhost
COOKIE_SECRET=SECRET_KEY
COOKIE_SECURE=true
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_INVITE_EXPIRES_IN=
JWT_EMAIL_CONFIRMATION_EXPIRES_IN=
JWT_PASSWORD_RESET_EXPIRES_IN=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Subscriptions
SUBSCRIPTIONS_PRICE_PER_SEAT_MONTHLY=
SUBSCRIPTIONS_PRICE_PER_SEAT_YEARLY=

# Model Providers (at least one required!)

## Mistral API
MISTRAL_API_KEY=
## OpenAI API 
OPENAI_API_KEY=
## Anthropic API 
ANTHROPIC_API_KEY=
## Ollama Base URL
OLLAMA_BASE_URL=

# Langfuse (optional)
LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_BASEURL="https://cloud.langfuse.com"

# MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_BUCKET=