# See ./src/config/* for default values
# Application

# The INTERNAL port of the app inside the container
# You probably do not want to change this
# If you do, you must change the CONTAINER_PORT variable in the root's .env as well
PORT=3000
# If you selfhost and only want your personal org
DISABLE_REGISTRATION=
# Must be set to 'self-hosted'
APP_ENVIRONMENT=self-hosted
# Value in x-admin-token for admin endpoints
# See README for details
ADMIN_TOKEN=
# Optional: Synchronize organisations with external tools
# Check src/common/webhooks/domain/webhook-events/* for webhook payloads
ORG_EVENTS_WEBHOOK_URL=

# Frontend
# Including 'https://', used for sending invite emails, password reset mails, etc.
FRONTEND_BASEURL=
# Optional
EMAIL_CONFIRM_ENDPOINT=
# Optional
PASSWORD_RESET_ENDPOINT=
# Optional
INVITE_ACCEPT_ENDPOINT=

# Emails
# For sending transactional emails such as invites, password resets, etc.
# If no values are provided, features behave in a way to not need emails
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_REQUIRE_TLS=

# Legal
# Not relevant for self hosters
TERMS_OF_SERVICE_VERSION=
PRIVACY_POLICY_VERSION=
PROVIDER_OPENAI_LEGAL_VERSION=
PROVIDER_ANTHROPIC_LEGAL_VERSION=
PROVIDER_MISTRAL_LEGAL_VERSION=
PROVIDER_SYNAFORCE_LEGAL_VERSION=

# Auth
# See src/config/authentication.config.ts for default values
# Comma separated list of URLs
CORS_ALLOWED_ORIGINS=http://localhost:5173/,http://localhost:3000
# Optional
COOKIE_SAME_SITE=lax
# Optional
COOKIE_DOMAIN=localhost
# Secret for sigining auth cookies
COOKIE_SECRET=
# Optional, set to false when using over http (not https)
COOKIE_SECURE=true
# Secret for signing logged in user's auth payload
JWT_SECRET=
# Optional
JWT_EXPIRES_IN=
# Optional
JWT_REFRESH_EXPIRES_IN=
# Optional
JWT_INVITE_EXPIRES_IN=
# Optional
JWT_EMAIL_CONFIRMATION_EXPIRES_IN=
# Optional
JWT_PASSWORD_RESET_EXPIRES_IN=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Subscriptions
# Not relevant for self hosters
SUBSCRIPTIONS_PRICE_PER_SEAT_MONTHLY=
SUBSCRIPTIONS_PRICE_PER_SEAT_YEARLY=

# Trial
# Not relevant for self hosters
TRIAL_MAX_MESSAGES=

# Model Providers (at least one required!)

## Mistral API
MISTRAL_API_KEY=
## OpenAI API 
OPENAI_API_KEY=
## Anthropic API 
ANTHROPIC_API_KEY=
## Ollama Base URL
OLLAMA_BASE_URL=
## Ayunis, not relevant for self hosters
AYUNIS_BASE_URL=
AYUNIS_AUTH_TOKEN=

# MinIO
# Not yet required
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_BUCKET=

# Brave
# Optional, enables internet search
BRAVE_SEARCH_URL=
BRAVE_SEARCH_API_KEY=